CONNECTION_DB="host=localhost port=5432 user=postgres dbname=faculdade_development sslmode=disable password=postgres"
JWT_SECRET_KEY="JwtSecretKeySati"
PORT_APIS=5005
ENV="DEVELOPMENT"

# EMAIL SETTINGS
SMTP_EMAIL = "smtp.gmail.com"
PORT_EMAIL = 587
USERNAME_EMAIL = "no-reply"
PASSWORD_EMAIL = ""
FROM_EMAIL = "no-reply"
EMAIL_DEV = ""